{
  "name": "dguard-audit-bot",
  "version": "1.0.0",
  "description": "Sistema completo de auditoría para DGuard - Backend, Frontend y Design System",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "dguard-audit": "./src/index.js"
  },
  "scripts": {
    "audit": "node src/index.js",
    "audit:watch": "nodemon --watch config/ --watch src/ --exec 'npm run audit'",
    "audit:ci": "node src/index.js --ci",
    "audit:quick": "node src/index.js --quick",
    "audit:deep": "node src/index.js --deep --format all",
    "audit:fix": "node src/autofix.js",
    "audit:report": "open reports/audit-report.html",
    "audit:report:json": "cat reports/audit-report.json | jq .",
    "audit:report:serve": "node scripts/serve-report.js",
    "audit:cache:clear": "rm -rf .audit-cache/*",
    "audit:cache:stats": "node scripts/cache-stats.js",
    "audit:benchmark": "node scripts/benchmark.js",
    "audit:compare": "node scripts/compare-reports.js",
    "audit:trends": "node scripts/trend-analysis.js",
    "dashboard": "node scripts/dashboard.js",
    "dashboard:web": "node scripts/web-dashboard.js",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "setup:github": "node scripts/github-setup.js",
    "setup:dguard-repos": "node scripts/setup-webhooks.js",
    "setup:docker": "docker build -t dguard-audit-bot .",
    "setup:cloud": "node scripts/cloud-setup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config jest.e2e.config.js",
    "lint": "eslint src/ scripts/",
    "lint:fix": "eslint src/ scripts/ --fix",
    "format": "prettier --write 'src/**/*.js' 'scripts/**/*.js'",
    "format:check": "prettier --check 'src/**/*.js' 'scripts/**/*.js'",
    "build": "echo 'No build step required'",
    "build:docker": "docker build -t dguard-audit-bot:latest .",
    "build:docs": "node scripts/generate-docs.js",
    "clean": "rm -rf reports/* .audit-history/* .audit-cache/*",
    "clean:logs": "rm -rf logs/*",
    "clean:all": "npm run clean && npm run clean:logs",
    "validate-config": "node scripts/validate-config.js",
    "validate:github": "node scripts/validate-github.js",
    "validate:github:test": "node scripts/validate-github.js --test-clone",
    "validate:dependencies": "npm audit --audit-level=moderate",
    "validate:security": "node scripts/security-check.js",
    "monitor": "node scripts/monitor.js",
    "monitor:health": "node scripts/health-check.js",
    "notify:slack": "node scripts/notify-slack.js",
    "notify:teams": "node scripts/notify-teams.js",
    "notify:discord": "node scripts/notify-discord.js",
    "deploy:github": "node scripts/deploy-github.js",
    "deploy:docker": "docker run -d --name dguard-audit dguard-audit-bot",
    "deploy:cloud": "node scripts/deploy-cloud.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "migrate": "node scripts/migrate.js",
    "update": "npm update && npm run validate:dependencies",
    "start": "npm run audit",
    "dev": "npm run audit:watch",
    "prod": "NODE_ENV=production npm run audit:ci"
  },
  "keywords": [
    "audit",
    "dguard",
    "api",
    "frontend",
    "backend",
    "validation",
    "security",
    "endpoints",
    "components"
  ],
  "author": {
    "name": "Santiago García",
    "email": "santiago@dguard.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/santiagogarcia/dguard-audit-bot.git"
  },
  "bugs": {
    "url": "https://github.com/santiagogarcia/dguard-audit-bot/issues"
  },
  "homepage": "https://github.com/santiagogarcia/dguard-audit-bot#readme",
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.12",
    "minimatch": "^9.0.3",
    "node-cache": "^5.1.2",
    "ora": "^7.0.1",
    "simple-git": "^3.20.0",
    "table": "^6.8.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "src/",
    "config/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}